kafka.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
string.deserializer=org.apache.kafka.common.serialization.StringDeserializer
string.serializer=org.apache.kafka.common.serialization.StringSerializer