# kafka\u901A\u7528\u914D\u7F6E
kafka.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
string.deserializer=org.apache.kafka.common.serialization.StringDeserializer
string.serializer=org.apache.kafka.common.serialization.StringSerializer

# redis\u914D\u7F6E
redis.host=hadoop102
redis.port=6379
redis.requirepass=fanjingtao88